// Port of bootstrap/src/Token.zig.

Token_Index :: int;

Token_Tag :: enum {
    invalid;
    eof;
    identifier;
    integer_literal;
    float_literal;
    string_literal;

    // Keywords.
    keyword_if;
    keyword_else;
    keyword_then;
    keyword_ifx;
    keyword_for;
    keyword_while;
    keyword_return;
    keyword_break;
    keyword_continue;
    keyword_defer;
    keyword_using;
    keyword_struct;
    keyword_union;
    keyword_enum;
    keyword_enum_flags;
    keyword_cast;
    keyword_xx;
    keyword_inline;
    keyword_no_inline;
    keyword_null;
    keyword_true;
    keyword_false;
    keyword_void;
    keyword_it;
    keyword_it_index;
    keyword_push_context;
    keyword_operator;
    keyword_case;
    keyword_size_of;
    keyword_type_of;
    keyword_type_info;
    keyword_is_constant;
    keyword_interface;

    // Directives.
    directive_run;
    directive_if;
    directive_ifx;
    directive_else;
    directive_import;
    directive_load;
    directive_insert;
    directive_code;
    directive_expand;
    directive_char;
    directive_string;
    directive_foreign;
    directive_foreign_library;
    directive_system_library;
    directive_library;
    directive_type;
    directive_scope_file;
    directive_scope_export;
    directive_scope_module;
    directive_as;
    directive_place;
    directive_align;
    directive_no_padding;
    directive_specified;
    directive_through;
    directive_complete;
    directive_must;
    directive_this;
    directive_procedure_name;
    directive_deprecated;
    directive_assert;
    directive_dump;
    directive_symmetric;
    directive_poke_name;
    directive_compile_time;
    directive_no_reset;
    directive_no_abc;
    directive_no_context;
    directive_c_call;
    directive_add_context;
    directive_asm;
    directive_bytes;
    directive_intrinsic;
    directive_program_export;
    directive_cpp_method;
    directive_elsewhere;
    directive_runtime_support;
    directive_bake_arguments;
    directive_bake_constants;
    directive_modify;
    directive_module_parameters;
    directive_type_info_none;
    directive_type_info_procedures_are_void_pointers;
    directive_placeholder;
    directive_compiler;
    directive_file;
    directive_line;
    directive_filepath;
    directive_location;
    directive_caller_location;
    directive_caller_code;
    directive_procedure_of_call;

    colon_colon;
    colon_equal;
    colon;
    equal;
    equal_equal;
    bang_equal;
    less_than;
    less_equal;
    greater_than;
    greater_equal;
    plus;
    minus;
    star;
    slash;
    percent;
    ampersand;
    pipe;
    caret;
    tilde;
    shift_left;
    shift_right;
    shift_left_rotate;
    shift_right_rotate;
    ampersand_ampersand;
    pipe_pipe;
    pipe_pipe_equal;
    bang;
    plus_equal;
    minus_equal;
    star_equal;
    slash_equal;
    ampersand_equal;
    pipe_equal;
    caret_equal;
    dot_dot;
    dot;
    comma;
    semicolon;
    l_paren;
    r_paren;
    l_brace;
    r_brace;
    l_bracket;
    r_bracket;
    arrow;
    fat_arrow;
    dollar;
    dollar_dollar;
    at;
    triple_minus;
    dot_star;
}

Token :: struct {
    tag: Token_Tag;
    start: int;
    end: int;
}

keyword_or_identifier :: (bytes: string) -> Token_Tag {
    if bytes == "if" return .keyword_if;
    if bytes == "else" return .keyword_else;
    if bytes == "then" return .keyword_then;
    if bytes == "ifx" return .keyword_ifx;
    if bytes == "for" return .keyword_for;
    if bytes == "while" return .keyword_while;
    if bytes == "return" return .keyword_return;
    if bytes == "break" return .keyword_break;
    if bytes == "continue" return .keyword_continue;
    if bytes == "defer" return .keyword_defer;
    if bytes == "using" return .keyword_using;
    if bytes == "struct" return .keyword_struct;
    if bytes == "union" return .keyword_union;
    if bytes == "enum" return .keyword_enum;
    if bytes == "enum_flags" return .keyword_enum_flags;
    if bytes == "cast" return .keyword_cast;
    if bytes == "xx" return .keyword_xx;
    if bytes == "inline" return .keyword_inline;
    if bytes == "no_inline" return .keyword_no_inline;
    if bytes == "null" return .keyword_null;
    if bytes == "true" return .keyword_true;
    if bytes == "false" return .keyword_false;
    if bytes == "void" return .keyword_void;
    if bytes == "it" return .keyword_it;
    if bytes == "it_index" return .keyword_it_index;
    if bytes == "push_context" return .keyword_push_context;
    if bytes == "operator" return .keyword_operator;
    if bytes == "case" return .keyword_case;
    if bytes == "size_of" return .keyword_size_of;
    if bytes == "type_of" return .keyword_type_of;
    if bytes == "type_info" return .keyword_type_info;
    if bytes == "is_constant" return .keyword_is_constant;
    if bytes == "interface" return .keyword_interface;
    return .identifier;
}

directive_or_invalid :: (bytes: string) -> Token_Tag {
    if bytes == "#run" return .directive_run;
    if bytes == "#if" return .directive_if;
    if bytes == "#ifx" return .directive_ifx;
    if bytes == "#else" return .directive_else;
    if bytes == "#import" return .directive_import;
    if bytes == "#load" return .directive_load;
    if bytes == "#insert" return .directive_insert;
    if bytes == "#code" return .directive_code;
    if bytes == "#expand" return .directive_expand;
    if bytes == "#char" return .directive_char;
    if bytes == "#string" return .directive_string;
    if bytes == "#foreign" return .directive_foreign;
    if bytes == "#foreign_library" return .directive_foreign_library;
    if bytes == "#foreign_system_library" return .directive_system_library;
    if bytes == "#system_library" return .directive_system_library;
    if bytes == "#library" return .directive_library;
    if bytes == "#type" return .directive_type;
    if bytes == "#scope_file" return .directive_scope_file;
    if bytes == "#scope_export" return .directive_scope_export;
    if bytes == "#scope_module" return .directive_scope_module;
    if bytes == "#as" return .directive_as;
    if bytes == "#place" return .directive_place;
    if bytes == "#align" return .directive_align;
    if bytes == "#no_padding" return .directive_no_padding;
    if bytes == "#specified" return .directive_specified;
    if bytes == "#through" return .directive_through;
    if bytes == "#complete" return .directive_complete;
    if bytes == "#must" return .directive_must;
    if bytes == "#this" return .directive_this;
    if bytes == "#procedure_name" return .directive_procedure_name;
    if bytes == "#deprecated" return .directive_deprecated;
    if bytes == "#assert" return .directive_assert;
    if bytes == "#dump" return .directive_dump;
    if bytes == "#symmetric" return .directive_symmetric;
    if bytes == "#poke_name" return .directive_poke_name;
    if bytes == "#compile_time" return .directive_compile_time;
    if bytes == "#no_reset" return .directive_no_reset;
    if bytes == "#no_abc" return .directive_no_abc;
    if bytes == "#no_context" return .directive_no_context;
    if bytes == "#c_call" return .directive_c_call;
    if bytes == "#add_context" return .directive_add_context;
    if bytes == "#asm" return .directive_asm;
    if bytes == "#bytes" return .directive_bytes;
    if bytes == "#intrinsic" return .directive_intrinsic;
    if bytes == "#program_export" return .directive_program_export;
    if bytes == "#cpp_method" return .directive_cpp_method;
    if bytes == "#elsewhere" return .directive_elsewhere;
    if bytes == "#runtime_support" return .directive_runtime_support;
    if bytes == "#bake_arguments" return .directive_bake_arguments;
    if bytes == "#bake_constants" return .directive_bake_constants;
    if bytes == "#modify" return .directive_modify;
    if bytes == "#module_parameters" return .directive_module_parameters;
    if bytes == "#type_info_none" return .directive_type_info_none;
    if bytes == "#type_info_procedures_are_void_pointers" return .directive_type_info_procedures_are_void_pointers;
    if bytes == "#placeholder" return .directive_placeholder;
    if bytes == "#compiler" return .directive_compiler;
    if bytes == "#file" return .directive_file;
    if bytes == "#line" return .directive_line;
    if bytes == "#filepath" return .directive_filepath;
    if bytes == "#location" return .directive_location;
    if bytes == "#caller_location" return .directive_caller_location;
    if bytes == "#caller_code" return .directive_caller_code;
    if bytes == "#procedure_of_call" return .directive_procedure_of_call;
    return .invalid;
}

directive_name_or_invalid :: (bytes: string) -> Token_Tag {
    if bytes == "run" return .directive_run;
    if bytes == "if" return .directive_if;
    if bytes == "ifx" return .directive_ifx;
    if bytes == "else" return .directive_else;
    if bytes == "import" return .directive_import;
    if bytes == "load" return .directive_load;
    if bytes == "insert" return .directive_insert;
    if bytes == "code" return .directive_code;
    if bytes == "expand" return .directive_expand;
    if bytes == "char" return .directive_char;
    if bytes == "string" return .directive_string;
    if bytes == "foreign" return .directive_foreign;
    if bytes == "foreign_library" return .directive_foreign_library;
    if bytes == "foreign_system_library" return .directive_system_library;
    if bytes == "system_library" return .directive_system_library;
    if bytes == "library" return .directive_library;
    if bytes == "type" return .directive_type;
    if bytes == "scope_file" return .directive_scope_file;
    if bytes == "scope_export" return .directive_scope_export;
    if bytes == "scope_module" return .directive_scope_module;
    if bytes == "as" return .directive_as;
    if bytes == "place" return .directive_place;
    if bytes == "align" return .directive_align;
    if bytes == "no_padding" return .directive_no_padding;
    if bytes == "specified" return .directive_specified;
    if bytes == "through" return .directive_through;
    if bytes == "complete" return .directive_complete;
    if bytes == "must" return .directive_must;
    if bytes == "this" return .directive_this;
    if bytes == "procedure_name" return .directive_procedure_name;
    if bytes == "deprecated" return .directive_deprecated;
    if bytes == "assert" return .directive_assert;
    if bytes == "dump" return .directive_dump;
    if bytes == "symmetric" return .directive_symmetric;
    if bytes == "poke_name" return .directive_poke_name;
    if bytes == "compile_time" return .directive_compile_time;
    if bytes == "no_reset" return .directive_no_reset;
    if bytes == "no_abc" return .directive_no_abc;
    if bytes == "no_context" return .directive_no_context;
    if bytes == "c_call" return .directive_c_call;
    if bytes == "add_context" return .directive_add_context;
    if bytes == "asm" return .directive_asm;
    if bytes == "bytes" return .directive_bytes;
    if bytes == "intrinsic" return .directive_intrinsic;
    if bytes == "program_export" return .directive_program_export;
    if bytes == "cpp_method" return .directive_cpp_method;
    if bytes == "elsewhere" return .directive_elsewhere;
    if bytes == "runtime_support" return .directive_runtime_support;
    if bytes == "bake_arguments" return .directive_bake_arguments;
    if bytes == "bake_constants" return .directive_bake_constants;
    if bytes == "modify" return .directive_modify;
    if bytes == "module_parameters" return .directive_module_parameters;
    if bytes == "type_info_none" return .directive_type_info_none;
    if bytes == "type_info_procedures_are_void_pointers" return .directive_type_info_procedures_are_void_pointers;
    if bytes == "placeholder" return .directive_placeholder;
    if bytes == "compiler" return .directive_compiler;
    if bytes == "file" return .directive_file;
    if bytes == "line" return .directive_line;
    if bytes == "filepath" return .directive_filepath;
    if bytes == "location" return .directive_location;
    if bytes == "caller_location" return .directive_caller_location;
    if bytes == "caller_code" return .directive_caller_code;
    if bytes == "procedure_of_call" return .directive_procedure_of_call;
    return .invalid;
}

token_tag_name :: (tag: Token_Tag) -> string {
    if tag == .identifier return "identifier";
    if tag == .integer_literal return "integer_literal";
    if tag == .float_literal return "float_literal";
    if tag == .string_literal return "string_literal";
    if tag == .eof return "eof";
    return "token";
}

